<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tablewindow</class>
 <widget class="QDialog" name="tablewindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>73</y>
     <width>671</width>
     <height>311</height>
    </rect>
   </property>
   <property name="text">
    <string>agadfg</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
